server {
  listen 80;
  listen [::]:80;

  server_name sml.lc;

  location / {
    return 301 https://smallcdn.rocks;
  }

  location ~ ^/(ping|ping-no-cache)/ {
    return 200;
  }

  location ~ \/(.*)$ {
    proxy_pass localhost:3000;
    proxy_set_header X-Library-Name $1;
    proxy_set_header X-Library-File "";
  }

  location ~ \/(.+)\/(.+)$ {
    proxy_pass localhost:3000;
    proxy_set_header X-Library-Name $1;
    proxy_set_header X-Library-File $2;
  }
}
